.header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background: #fdf7f2;
}

.logo {
  width: 18%;
  display: inline-block;
}

.headerWrapper {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem 0 1rem;
  max-width: 1280px;
}

.main {
  width: 100%;
  background: #fdf7f2;
  margin: 0 auto;
  padding: 0 0;
}

.mainWrapper {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem 2rem 1rem;
  max-width: 1280px;
}

.mainContent {
  display: flex;
}

.mainTitle {
  font-family: 'Serca';
  font-size: 42px;
  font-weight: 700;
  color: #000;
  margin: 0;
  margin-bottom: 20px;
  line-height: 1.1;
}

.TitleSpan {
  font-family: 'Serca';
  font-size: 74px;
  font-weight: 700;
  color: #00DC8A;
  margin: 0;
  margin-bottom: 20px;
  line-height: 1.1;
}

.mainLeft {
  align-self: center;
  width: 50%;
}

.mainRight {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  width: 120%;
}

.prize {
  width: 60%;
}

.bannerDescription {
  font-family: 'Serca';
  font-weight: 500;
  text-align: center;
  color: #000;
  margin: 0px;
  margin-bottom: 12px;
  margin-top: -20px;
  line-height: 1.5;
}

.formSection {
  width: 100%;
  background: #7f389e;
  margin: 0 auto;
  padding: 0 0;
}

.formSectionWrapper {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
  max-width: 1280px;
}

.formContent {
  display: flex;
  gap: 50px;
}

.formImageContainer {
  width: 50%;
  display: contents;
}

.woman {
  width: 40%;
}

.formContainer {
  width: 50%;
  align-self: center;
}

.form {
  display: flex;
  gap: 50px;
  margin-bottom: 30px;
  justify-content: space-between;
}

.registerButton {
  cursor: pointer;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background-color: #00DC8A;
  border: none;
  color: #000;
  font-family: 'Serca';
  font-size: 16px;
  letter-spacing: 1px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
